<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20211230151638">
    <title>Main page</title>
</head>

<body>
   <header>
    
</header>
   <main>
       <span>
        <picture><source srcset="img/qqq.webp"type="image/webp"><img width="100px" src="img/qqq.jpg" alt=""></picture>
       </span>
       
   </main>
   <footer>
    
</footer>

   <script src="js/app.min.js?_v=20211230151638"></script>
</body>
</html>